Launcher/TWCLauncher/TWCLauncher/MainWindow.xaml

<Window x:Name="MAINEE" x:Class="TWCLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWCLauncher"
        mc:Ignorable="d"
        Title="TWC Launcher" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.852"/>
            <GradientStop Color="#FF646464" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MAINP">
        <Frame x:Name="MyFrame" Content="" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="790" RenderTransformOrigin="0.506,0.541"/>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="328,338,0,0" VerticalAlignment="Top" Width="116" AutomationProperties.Name="TestButton" Click="TestButton_Click" Height="49" FontWeight="Bold" FontStretch="Expanded" FontSize="16" Foreground="#FFECECEC" BorderBrush="Black" Background="#FF4F4F4F"/>
        <Button Content="Connect to other Servers" HorizontalAlignment="Left" Margin="449,367,0,0" VerticalAlignment="Top" Width="143" Click="CTOSB_Click_1"/>
        <Button Content="Connect Manually" HorizontalAlignment="Left" Margin="180,365,0,0" VerticalAlignment="Top" Width="143" Click="CMB_Click"/>
        <WebBrowser HorizontalAlignment="Left" Height="323" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Source="https://twcgame.tumblr.com/"/>
        <ProgressBar x:Name="PBMain" HorizontalAlignment="Left" Height="18" Margin="10,394,0,0" VerticalAlignment="Top" Width="772" ValueChanged="ProgressBar_ValueChanged" IsIndeterminate="True"/>
        <Label x:Name="VersionLabel" Content="Version : 0.0" HorizontalAlignment="Left" Margin="624,365,0,0" VerticalAlignment="Top" Width="158" Foreground="WhiteSmoke"/>
    </Grid>
</Window>
